02:57:11.825 Running build in Washington, D.C., USA (East) – iad1
02:57:11.825 Build machine configuration: 2 cores, 8 GB
02:57:11.956 Cloning github.com/mooses23/Noted (Branch: Main, Commit: 22c2b66)
02:57:12.767 Cloning completed: 811.000ms
02:57:13.105 Restored build cache from previous deployment (5jQpKNgR28tc8owAfJzFL9cg3v3X)
02:57:13.434 Running "vercel build"
02:57:14.096 Vercel CLI 51.6.1
02:57:15.534 Detected OpenTelemetry dependency: @opentelemetry/api@1.9.1, which meets the minimum version requirement of 1.7.0
02:57:16.378 > Detected ENABLE_EXPERIMENTAL_COREPACK=1 and "pnpm@10.28.0" in package.json
02:57:16.687 Running "install" command: `pnpm install --frozen-lockfile`...
02:57:17.202 Scope: all 11 workspace projects
02:57:18.717 
02:57:18.760 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:57:18.774 ../.. preinstall: Done
02:57:18.907 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
02:57:18.907 │                                                                              │
02:57:18.908 │   Ignored build scripts: @clerk/shared@4.8.2, @sentry/cli@2.58.5.            │
02:57:18.908 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
02:57:18.908 │   to run scripts.                                                            │
02:57:18.908 │                                                                              │
02:57:18.908 ╰──────────────────────────────────────────────────────────────────────────────╯
02:57:18.914 Done in 2.1s using pnpm v10.28.0
02:57:19.686 
02:57:19.686   dist/handler.mjs      2.4mb ⚠️
02:57:19.686   dist/handler.mjs.map  4.4mb
02:57:19.686 
02:57:19.686 ⚡ Done in 495ms
02:57:19.815 Installing dependencies...
02:57:20.174 Scope: all 11 workspace projects
02:57:21.442 
02:57:21.482 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:57:21.494 ../.. preinstall: Done
02:57:21.617 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
02:57:21.618 │                                                                              │
02:57:21.618 │   Ignored build scripts: @clerk/shared@4.8.2, @sentry/cli@2.58.5.            │
02:57:21.618 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
02:57:21.618 │   to run scripts.                                                            │
02:57:21.619 │                                                                              │
02:57:21.619 ╰──────────────────────────────────────────────────────────────────────────────╯
02:57:21.624 Done in 1.7s using pnpm v10.28.0
02:57:21.856 Using TypeScript 5.9.3 (local user-provided)
02:57:31.655 Build Completed in /vercel/output [15s]
02:57:32.019 Deploying outputs...
02:57:37.574 Deployment completed
02:57:37.674 Creating build cache...
02:58:27.744 Created build cache: 50s
02:58:27.744 Uploading build cache [131.82 MB]
02:58:29.997 Build cache uploaded: 2.252s