20:16:12.938 Running build in Washington, D.C., USA (East) – iad1
20:16:12.939 Build machine configuration: 2 cores, 8 GB
20:16:12.948 Cloning github.com/mooses23/Noted (Branch: main, Commit: 3207593)
20:16:12.949 Skipping build cache, deployment was triggered without cache.
20:16:13.300 Cloning completed: 352.000ms
20:16:14.016 Running "vercel build"
20:16:14.728 Vercel CLI 51.6.1
20:16:14.832 Detected OpenTelemetry dependency: @opentelemetry/api@1.9.1, which meets the minimum version requirement of 1.7.0
20:16:15.266 > Installing Builder: @vercel/node@5.1.0
20:16:32.987 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
20:16:32.987 Running "install" command: `pnpm install --frozen-lockfile`...
20:16:33.451 Scope: all 11 workspace projects
20:16:33.686 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:16:33.784 ../..                                    | +682 ++++++++++++++++++++++++++++++++
20:16:34.690 ../..                                    | Progress: resolved 682, reused 0, downloaded 30, added 10
20:16:35.692 ../..                                    | Progress: resolved 682, reused 0, downloaded 169, added 121
20:16:36.694 ../..                                    | Progress: resolved 682, reused 0, downloaded 219, added 149
20:16:37.696 ../..                                    | Progress: resolved 682, reused 0, downloaded 309, added 197
20:16:38.698 ../..                                    | Progress: resolved 682, reused 0, downloaded 366, added 235
20:16:39.699 ../..                                    | Progress: resolved 682, reused 0, downloaded 433, added 277
20:16:40.700 ../..                                    | Progress: resolved 682, reused 0, downloaded 481, added 307
20:16:41.701 ../..                                    | Progress: resolved 682, reused 0, downloaded 489, added 307
20:16:42.701 ../..                                    | Progress: resolved 682, reused 0, downloaded 496, added 311
20:16:43.702 ../..                                    | Progress: resolved 682, reused 0, downloaded 578, added 351
20:16:44.703 ../..                                    | Progress: resolved 682, reused 0, downloaded 672, added 409
20:16:45.705 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 481
20:16:46.706 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 491
20:16:47.706 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 569
20:16:48.384 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
20:16:48.658 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:16:48.745 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:16:49.142 
20:16:49.142 dependencies:
20:16:49.143 + @clerk/express 2.1.5
20:16:49.143 + @google-cloud/storage 7.19.0
20:16:49.143 + @opentelemetry/api 1.9.1
20:16:49.144 + @sentry/node 10.49.0
20:16:49.144 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:16:49.144 + @workspace/db 0.0.0 <- ../../lib/db
20:16:49.145 + cookie-parser 1.4.7
20:16:49.146 + cors 2.8.6
20:16:49.146 + drizzle-orm 0.45.2
20:16:49.146 + express 5.2.1
20:16:49.146 + google-auth-library 10.6.2
20:16:49.147 + http-proxy-middleware 3.0.5
20:16:49.147 + pino 9.14.0
20:16:49.147 + pino-http 10.5.0
20:16:49.147 + zod 3.25.76
20:16:49.147 
20:16:49.148 devDependencies:
20:16:49.148 + @types/cookie-parser 1.4.10
20:16:49.149 + @types/cors 2.8.19
20:16:49.149 + @types/express 5.0.6
20:16:49.149 + @types/node 25.3.5
20:16:49.149 + esbuild 0.27.3
20:16:49.149 + esbuild-plugin-pino 2.3.3
20:16:49.150 + pino-pretty 13.1.3
20:16:49.150 + thread-stream 3.1.0
20:16:49.150 + tsx 4.21.0
20:16:49.150 
20:16:49.198 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:16:49.208 ../.. preinstall: Done
20:16:49.345 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:16:49.348 │                                                                              │
20:16:49.349 │   Ignored build scripts: @clerk/shared@4.8.2, @sentry/cli@2.58.5.            │
20:16:49.349 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:16:49.349 │   to run scripts.                                                            │
20:16:49.349 │                                                                              │
20:16:49.349 ╰──────────────────────────────────────────────────────────────────────────────╯
20:16:49.362 Done in 16.3s using pnpm v10.28.0
20:16:49.490 No build step: api/[...all].ts is compiled by @vercel/node
20:16:49.634 Installing dependencies...
20:16:49.636 Detected `pnpm-lock.yaml` version 9 generated by pnpm@9.x
20:16:50.117 Scope: all 11 workspace projects
20:16:50.176 Recreating /vercel/path0/artifacts/api-server/node_modules
20:16:51.963  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
20:16:51.963 
20:16:51.964 Update your lockfile using "pnpm install --no-frozen-lockfile"
20:16:51.985 Error: Command "pnpm install" exited with 1