20:04:49.907 Running build in Washington, D.C., USA (East) – iad1
20:04:49.908 Build machine configuration: 2 cores, 8 GB
20:04:50.023 Cloning github.com/mooses23/Noted (Branch: replit-agent, Commit: 288dda3)
20:04:50.024 Previous build caches not available.
20:04:50.332 Cloning completed: 309.000ms
20:04:50.753 Running "vercel build"
20:04:51.432 Vercel CLI 51.6.1
20:04:51.523 Detected OpenTelemetry dependency: @opentelemetry/api@1.9.1, which meets the minimum version requirement of 1.7.0
20:04:51.934 > Installing Builder: @vercel/node@5.1.0
20:05:05.363 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:05:05.364 Using pnpm@10.x based on project creation date
20:05:05.364 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:05:05.365 Running "install" command: `pnpm install --frozen-lockfile`...
20:05:05.774 Scope: all 11 workspace projects
20:05:05.950 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:05:06.015 ../..                                    | +682 ++++++++++++++++++++++++++++++++
20:05:06.951 ../..                                    | Progress: resolved 682, reused 0, downloaded 65, added 37
20:05:07.951 ../..                                    | Progress: resolved 682, reused 0, downloaded 194, added 155
20:05:08.952 ../..                                    | Progress: resolved 682, reused 0, downloaded 257, added 193
20:05:09.952 ../..                                    | Progress: resolved 682, reused 0, downloaded 312, added 218
20:05:10.952 ../..                                    | Progress: resolved 682, reused 0, downloaded 394, added 295
20:05:11.952 ../..                                    | Progress: resolved 682, reused 0, downloaded 474, added 355
20:05:12.954 ../..                                    | Progress: resolved 682, reused 0, downloaded 486, added 359
20:05:13.955 ../..                                    | Progress: resolved 682, reused 0, downloaded 492, added 359
20:05:14.957 ../..                                    | Progress: resolved 682, reused 0, downloaded 558, added 387
20:05:15.957 ../..                                    | Progress: resolved 682, reused 0, downloaded 657, added 435
20:05:16.958 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 481
20:05:17.958 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 490
20:05:18.959 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 590
20:05:19.345 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
20:05:19.622 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:05:19.698 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:05:20.063 
20:05:20.063 dependencies:
20:05:20.063 + @clerk/express 2.1.5
20:05:20.063 + @google-cloud/storage 7.19.0
20:05:20.063 + @opentelemetry/api 1.9.1
20:05:20.063 + @sentry/node 10.49.0
20:05:20.063 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:05:20.063 + @workspace/db 0.0.0 <- ../../lib/db
20:05:20.063 + cookie-parser 1.4.7
20:05:20.064 + cors 2.8.6
20:05:20.064 + drizzle-orm 0.45.2
20:05:20.064 + express 5.2.1
20:05:20.064 + google-auth-library 10.6.2
20:05:20.064 + http-proxy-middleware 3.0.5
20:05:20.064 + pino 9.14.0
20:05:20.064 + pino-http 10.5.0
20:05:20.064 + zod 3.25.76
20:05:20.064 
20:05:20.064 devDependencies:
20:05:20.064 + @types/cookie-parser 1.4.10
20:05:20.064 + @types/cors 2.8.19
20:05:20.064 + @types/express 5.0.6
20:05:20.064 + @types/node 25.3.5
20:05:20.064 + esbuild 0.27.3
20:05:20.064 + esbuild-plugin-pino 2.3.3
20:05:20.064 + pino-pretty 13.1.3
20:05:20.064 + thread-stream 3.1.0
20:05:20.065 + tsx 4.21.0
20:05:20.065 
20:05:20.107 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:05:20.131 ../.. preinstall: Done
20:05:20.287 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:05:20.290 │                                                                              │
20:05:20.290 │   Ignored build scripts: @clerk/shared@4.8.2, @sentry/cli@2.58.5.            │
20:05:20.290 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:05:20.290 │   to run scripts.                                                            │
20:05:20.290 │                                                                              │
20:05:20.290 ╰──────────────────────────────────────────────────────────────────────────────╯
20:05:20.311 Done in 14.9s using pnpm v10.28.0
20:05:20.486 Running "pnpm run build"
20:05:20.781 
20:05:20.781 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:05:20.781 > node ./build.mjs
20:05:20.781 
20:05:21.924 
20:05:21.924   dist/index.mjs                       4.4mb ⚠️
20:05:21.924   dist/pino-worker.mjs               153.4kb
20:05:21.924   dist/pino-file.mjs                 142.0kb
20:05:21.924   dist/pino-pretty.mjs               114.6kb
20:05:21.924   dist/thread-stream-worker.mjs        7.3kb
20:05:21.925   dist/index.mjs.map                   8.5mb
20:05:21.925   dist/pino-worker.mjs.map           256.9kb
20:05:21.925   dist/pino-file.mjs.map             229.0kb
20:05:21.925   dist/pino-pretty.mjs.map           203.9kb
20:05:21.925   dist/thread-stream-worker.mjs.map   12.0kb
20:05:21.925 
20:05:21.925 ⚡ Done in 1087ms
20:05:21.955 Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
20:05:21.955 Learn More: https://vercel.link/missing-public-directory