20:07:59.431 Running build in Washington, D.C., USA (East) – iad1
20:07:59.432 Build machine configuration: 2 cores, 8 GB
20:07:59.540 Cloning github.com/mooses23/Noted (Branch: main, Commit: 370489d)
20:07:59.541 Previous build caches not available.
20:08:00.031 Cloning completed: 491.000ms
20:08:00.601 Running "vercel build"
20:08:01.312 Vercel CLI 51.6.1
20:08:01.420 Detected OpenTelemetry dependency: @opentelemetry/api@1.9.1, which meets the minimum version requirement of 1.7.0
20:08:01.884 > Installing Builder: @vercel/node@5.1.0
20:08:15.309 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:08:15.310 Using pnpm@10.x based on project creation date
20:08:15.310 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:08:15.310 Running "install" command: `pnpm install --frozen-lockfile`...
20:08:15.751 Scope: all 11 workspace projects
20:08:15.945 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:08:16.008 ../..                                    | +682 ++++++++++++++++++++++++++++++++
20:08:16.945 ../..                                    | Progress: resolved 682, reused 0, downloaded 52, added 17
20:08:17.945 ../..                                    | Progress: resolved 682, reused 0, downloaded 199, added 143
20:08:18.945 ../..                                    | Progress: resolved 682, reused 0, downloaded 249, added 159
20:08:19.945 ../..                                    | Progress: resolved 682, reused 0, downloaded 321, added 202
20:08:20.947 ../..                                    | Progress: resolved 682, reused 0, downloaded 394, added 247
20:08:21.947 ../..                                    | Progress: resolved 682, reused 0, downloaded 459, added 270
20:08:22.949 ../..                                    | Progress: resolved 682, reused 0, downloaded 485, added 282
20:08:23.949 ../..                                    | Progress: resolved 682, reused 0, downloaded 489, added 282
20:08:24.950 ../..                                    | Progress: resolved 682, reused 0, downloaded 507, added 289
20:08:25.950 ../..                                    | Progress: resolved 682, reused 0, downloaded 589, added 335
20:08:26.954 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 442
20:08:27.955 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 486
20:08:28.956 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 489
20:08:29.956 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 593
20:08:30.311 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
20:08:30.595 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:08:30.672 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:08:30.994 
20:08:30.995 dependencies:
20:08:30.995 + @clerk/express 2.1.5
20:08:30.995 + @google-cloud/storage 7.19.0
20:08:30.995 + @opentelemetry/api 1.9.1
20:08:30.995 + @sentry/node 10.49.0
20:08:30.995 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:08:30.995 + @workspace/db 0.0.0 <- ../../lib/db
20:08:30.995 + cookie-parser 1.4.7
20:08:30.995 + cors 2.8.6
20:08:30.995 + drizzle-orm 0.45.2
20:08:30.995 + express 5.2.1
20:08:30.995 + google-auth-library 10.6.2
20:08:30.995 + http-proxy-middleware 3.0.5
20:08:30.996 + pino 9.14.0
20:08:30.996 + pino-http 10.5.0
20:08:30.996 + zod 3.25.76
20:08:30.996 
20:08:30.996 devDependencies:
20:08:30.996 + @types/cookie-parser 1.4.10
20:08:30.996 + @types/cors 2.8.19
20:08:30.996 + @types/express 5.0.6
20:08:30.996 + @types/node 25.3.5
20:08:30.996 + esbuild 0.27.3
20:08:30.996 + esbuild-plugin-pino 2.3.3
20:08:30.996 + pino-pretty 13.1.3
20:08:30.996 + thread-stream 3.1.0
20:08:30.996 + tsx 4.21.0
20:08:30.996 
20:08:31.035 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:08:31.047 ../.. preinstall: Done
20:08:31.175 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:08:31.176 │                                                                              │
20:08:31.176 │   Ignored build scripts: @clerk/shared@4.8.2, @sentry/cli@2.58.5.            │
20:08:31.176 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:08:31.177 │   to run scripts.                                                            │
20:08:31.177 │                                                                              │
20:08:31.177 ╰──────────────────────────────────────────────────────────────────────────────╯
20:08:31.183 Done in 15.8s using pnpm v10.28.0
20:08:31.327 No build step: api/[...all].ts is compiled by @vercel/node
20:08:31.449 Error: Found invalid Node.js Version: "24.x". Please set Node.js Version to 22.x in your Project Settings to use Node.js 22.
20:08:31.450 Learn More: http://vercel.link/node-version