03:25:41.779 Running build in Washington, D.C., USA (East) – iad1
03:25:41.779 Build machine configuration: 2 cores, 8 GB
03:25:41.789 Cloning github.com/mooses23/Noted (Branch: Main, Commit: 22c2b66)
03:25:41.790 Skipping build cache, deployment was triggered without cache.
03:25:42.376 Cloning completed: 587.000ms
03:25:42.862 Running "vercel build"
03:25:43.579 Vercel CLI 51.6.1
03:25:44.134 > Detected ENABLE_EXPERIMENTAL_COREPACK=1 and "pnpm@10.28.0" in package.json
03:25:44.439 Running "install" command: `pnpm install --frozen-lockfile`...
03:25:44.515 ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.28.0.tgz
03:25:45.747 Scope: all 11 workspace projects
03:25:45.964 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
03:25:46.033 ../..                                    | +682 ++++++++++++++++++++++++++++++++
03:25:46.965 ../..                                    | Progress: resolved 682, reused 0, downloaded 47, added 14
03:25:47.967 ../..                                    | Progress: resolved 682, reused 0, downloaded 203, added 87
03:25:48.968 ../..                                    | Progress: resolved 682, reused 0, downloaded 274, added 110
03:25:49.969 ../..                                    | Progress: resolved 682, reused 0, downloaded 379, added 160
03:25:50.970 ../..                                    | Progress: resolved 682, reused 0, downloaded 460, added 187
03:25:51.972 ../..                                    | Progress: resolved 682, reused 0, downloaded 485, added 197
03:25:52.973 ../..                                    | Progress: resolved 682, reused 0, downloaded 492, added 197
03:25:53.975 ../..                                    | Progress: resolved 682, reused 0, downloaded 508, added 203
03:25:54.975 ../..                                    | Progress: resolved 682, reused 0, downloaded 569, added 221
03:25:55.976 ../..                                    | Progress: resolved 682, reused 0, downloaded 670, added 261
03:25:56.976 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 443
03:25:57.977 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 485
03:25:58.978 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 489
03:25:59.979 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 592
03:26:00.320 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
03:26:00.560 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:26:00.674 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:26:01.047 
03:26:01.048 dependencies:
03:26:01.048 + @sentry/react 10.49.0
03:26:01.049 
03:26:01.049 devDependencies:
03:26:01.049 + @clerk/react 6.4.2
03:26:01.050 + @hookform/resolvers 3.10.0
03:26:01.051 + @radix-ui/react-accordion 1.2.12
03:26:01.051 + @radix-ui/react-alert-dialog 1.1.15
03:26:01.051 + @radix-ui/react-aspect-ratio 1.1.8
03:26:01.052 + @radix-ui/react-avatar 1.1.11
03:26:01.052 + @radix-ui/react-checkbox 1.3.3
03:26:01.052 + @radix-ui/react-collapsible 1.1.12
03:26:01.052 + @radix-ui/react-context-menu 2.2.16
03:26:01.053 + @radix-ui/react-dialog 1.1.15
03:26:01.053 + @radix-ui/react-dropdown-menu 2.1.16
03:26:01.053 + @radix-ui/react-hover-card 1.1.15
03:26:01.053 + @radix-ui/react-label 2.1.8
03:26:01.053 + @radix-ui/react-menubar 1.1.16
03:26:01.054 + @radix-ui/react-navigation-menu 1.2.14
03:26:01.054 + @radix-ui/react-popover 1.1.15
03:26:01.054 + @radix-ui/react-progress 1.1.8
03:26:01.054 + @radix-ui/react-radio-group 1.3.8
03:26:01.054 + @radix-ui/react-scroll-area 1.2.10
03:26:01.054 + @radix-ui/react-select 2.2.6
03:26:01.055 + @radix-ui/react-separator 1.1.8
03:26:01.055 + @radix-ui/react-slider 1.3.6
03:26:01.055 + @radix-ui/react-slot 1.2.4
03:26:01.055 + @radix-ui/react-switch 1.2.6
03:26:01.055 + @radix-ui/react-tabs 1.1.13
03:26:01.055 + @radix-ui/react-toast 1.2.15
03:26:01.056 + @radix-ui/react-toggle 1.1.10
03:26:01.056 + @radix-ui/react-toggle-group 1.1.11
03:26:01.056 + @radix-ui/react-tooltip 1.2.8
03:26:01.056 + @replit/vite-plugin-cartographer 0.5.1
03:26:01.056 + @replit/vite-plugin-dev-banner 0.1.2
03:26:01.056 + @replit/vite-plugin-runtime-error-modal 0.0.6
03:26:01.057 + @sentry/vite-plugin 5.2.0
03:26:01.057 + @tailwindcss/typography 0.5.19
03:26:01.057 + @tailwindcss/vite 4.2.1
03:26:01.057 + @tanstack/react-query 5.90.21
03:26:01.057 + @types/node 25.3.5
03:26:01.057 + @types/react 19.2.14
03:26:01.058 + @types/react-dom 19.2.3
03:26:01.058 + @uppy/aws-s3 5.1.0
03:26:01.058 + @uppy/core 5.2.0
03:26:01.058 + @uppy/dashboard 5.1.1
03:26:01.058 + @uppy/react 5.2.0
03:26:01.058 + @vitejs/plugin-react 5.1.4
03:26:01.059 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
03:26:01.059 + @workspace/object-storage-web 0.0.0 <- ../../lib/object-storage-web
03:26:01.059 + @workspace/seed-content 0.0.0 <- ../../lib/seed-content
03:26:01.062 + class-variance-authority 0.7.1
03:26:01.062 + clsx 2.1.1
03:26:01.062 + cmdk 1.1.1
03:26:01.063 + date-fns 3.6.0
03:26:01.063 + embla-carousel-react 8.6.0
03:26:01.063 + framer-motion 12.35.1
03:26:01.063 + input-otp 1.4.2
03:26:01.063 + lucide-react 0.545.0
03:26:01.063 + next-themes 0.4.6
03:26:01.064 + react 19.1.0
03:26:01.064 + react-day-picker 9.14.0
03:26:01.064 + react-dom 19.1.0
03:26:01.064 + react-hook-form 7.71.2
03:26:01.064 + react-icons 5.6.0
03:26:01.064 + react-resizable-panels 2.1.9
03:26:01.065 + recharts 2.15.4
03:26:01.065 + sonner 2.0.7
03:26:01.065 + tailwind-merge 3.5.0
03:26:01.065 + tailwindcss 4.2.1
03:26:01.065 + tw-animate-css 1.4.0
03:26:01.065 + vaul 1.1.2
03:26:01.066 + vite 7.3.2
03:26:01.066 + wouter 3.9.0
03:26:01.066 + zod 3.25.76
03:26:01.066 
03:26:01.105 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:26:01.115 ../.. preinstall: Done
03:26:01.287 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
03:26:01.287 │                                                                              │
03:26:01.287 │   Ignored build scripts: @clerk/shared@4.8.2, @sentry/cli@2.58.5.            │
03:26:01.288 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
03:26:01.288 │   to run scripts.                                                            │
03:26:01.288 │                                                                              │
03:26:01.288 ╰──────────────────────────────────────────────────────────────────────────────╯
03:26:01.310 Done in 15.9s using pnpm v10.28.0
03:26:01.799 
03:26:01.800 > @workspace/layerstack@0.0.0 build /vercel/path0/artifacts/layerstack
03:26:01.800 > vite build --config vite.config.ts && node scripts/build-vercel-output.mjs
03:26:01.800 
03:26:02.496 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
03:26:02.575 transforming...
03:26:03.634 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:26:04.841 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:26:04.842 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:26:04.861 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:26:09.440 [32m✓[39m 2760 modules transformed.
03:26:10.011 rendering chunks...
03:26:10.342 computing gzip size...
03:26:10.411 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
03:26:10.411 [2mdist/public/[22m[2massets/[22m[35mindex-B6C_8tDS.css  [39m[1m[2m196.06 kB[22m[1m[22m[2m │ gzip:  30.23 kB[22m
03:26:10.412 [2mdist/public/[22m[2massets/[22m[36mindex-Cfof6Ek_.js   [39m[1m[33m787.54 kB[39m[22m[2m │ gzip: 227.33 kB[22m[2m │ map: 3,737.69 kB[22m
03:26:10.412 [32m✓ built in 7.87s[39m
03:26:10.412 [33m
03:26:10.412 (!) Some chunks are larger than 500 kB after minification. Consider:
03:26:10.413 - Using dynamic import() to code-split the application
03:26:10.413 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
03:26:10.413 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
03:26:11.288 [build-vercel-output] API health check failed.
03:26:11.289   URL: https://noted-api-server.vercel.app/api/healthz
03:26:11.289   HTTP status: 500 Internal Server Error
03:26:11.289   Set SKIP_API_HEALTH_CHECK=1 to bypass for offline/local builds.
03:26:11.308  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/layerstack@0.0.0 build: `vite build --config vite.config.ts && node scripts/build-vercel-output.mjs`
03:26:11.308 Exit status 1
03:26:11.327 Error: Command "pnpm --filter @workspace/layerstack run build" exited with 1