20:01:53.266 Running build in Washington, D.C., USA (East) – iad1
20:01:53.267 Build machine configuration: 2 cores, 8 GB
20:01:53.375 Cloning github.com/mooses23/Noted (Branch: Main, Commit: 4bda08a)
20:01:53.376 Previous build caches not available.
20:01:54.492 Cloning completed: 1.117s
20:01:55.210 Running "vercel build"
20:01:55.901 Vercel CLI 51.6.1
20:01:56.437 > Detected ENABLE_EXPERIMENTAL_COREPACK=1 and "pnpm@10.26.1" in package.json
20:01:56.810 Running "install" command: `pnpm install --frozen-lockfile`...
20:01:56.885 ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.26.1.tgz
20:01:58.671 Scope: all 11 workspace projects
20:01:58.874 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:01:58.953 ../..                                    | +682 ++++++++++++++++++++++++++++++++
20:01:59.875 ../..                                    | Progress: resolved 682, reused 0, downloaded 39, added 13
20:02:00.875 ../..                                    | Progress: resolved 682, reused 0, downloaded 193, added 121
20:02:01.875 ../..                                    | Progress: resolved 682, reused 0, downloaded 252, added 147
20:02:02.875 ../..                                    | Progress: resolved 682, reused 0, downloaded 331, added 197
20:02:03.885 ../..                                    | Progress: resolved 682, reused 0, downloaded 393, added 227
20:02:04.888 ../..                                    | Progress: resolved 682, reused 0, downloaded 468, added 256
20:02:05.890 ../..                                    | Progress: resolved 682, reused 0, downloaded 484, added 264
20:02:06.890 ../..                                    | Progress: resolved 682, reused 0, downloaded 493, added 264
20:02:07.898 ../..                                    | Progress: resolved 682, reused 0, downloaded 533, added 276
20:02:08.896 ../..                                    | Progress: resolved 682, reused 0, downloaded 595, added 311
20:02:09.898 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 440
20:02:10.898 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 484
20:02:11.898 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 488
20:02:12.898 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 595
20:02:13.274 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
20:02:13.541 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:02:13.643 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:02:14.063 
20:02:14.064 dependencies:
20:02:14.064 + @sentry/react 10.49.0
20:02:14.065 
20:02:14.065 devDependencies:
20:02:14.065 + @clerk/react 6.4.2
20:02:14.065 + @hookform/resolvers 3.10.0
20:02:14.065 + @radix-ui/react-accordion 1.2.12
20:02:14.066 + @radix-ui/react-alert-dialog 1.1.15
20:02:14.066 + @radix-ui/react-aspect-ratio 1.1.8
20:02:14.066 + @radix-ui/react-avatar 1.1.11
20:02:14.066 + @radix-ui/react-checkbox 1.3.3
20:02:14.066 + @radix-ui/react-collapsible 1.1.12
20:02:14.066 + @radix-ui/react-context-menu 2.2.16
20:02:14.066 + @radix-ui/react-dialog 1.1.15
20:02:14.067 + @radix-ui/react-dropdown-menu 2.1.16
20:02:14.067 + @radix-ui/react-hover-card 1.1.15
20:02:14.067 + @radix-ui/react-label 2.1.8
20:02:14.067 + @radix-ui/react-menubar 1.1.16
20:02:14.068 + @radix-ui/react-navigation-menu 1.2.14
20:02:14.069 + @radix-ui/react-popover 1.1.15
20:02:14.069 + @radix-ui/react-progress 1.1.8
20:02:14.069 + @radix-ui/react-radio-group 1.3.8
20:02:14.069 + @radix-ui/react-scroll-area 1.2.10
20:02:14.069 + @radix-ui/react-select 2.2.6
20:02:14.069 + @radix-ui/react-separator 1.1.8
20:02:14.069 + @radix-ui/react-slider 1.3.6
20:02:14.069 + @radix-ui/react-slot 1.2.4
20:02:14.069 + @radix-ui/react-switch 1.2.6
20:02:14.070 + @radix-ui/react-tabs 1.1.13
20:02:14.070 + @radix-ui/react-toast 1.2.15
20:02:14.070 + @radix-ui/react-toggle 1.1.10
20:02:14.070 + @radix-ui/react-toggle-group 1.1.11
20:02:14.070 + @radix-ui/react-tooltip 1.2.8
20:02:14.070 + @replit/vite-plugin-cartographer 0.5.1
20:02:14.070 + @replit/vite-plugin-dev-banner 0.1.2
20:02:14.070 + @replit/vite-plugin-runtime-error-modal 0.0.6
20:02:14.070 + @sentry/vite-plugin 5.2.0
20:02:14.071 + @tailwindcss/typography 0.5.19
20:02:14.071 + @tailwindcss/vite 4.2.1
20:02:14.072 + @tanstack/react-query 5.90.21
20:02:14.072 + @types/node 25.3.5
20:02:14.072 + @types/react 19.2.14
20:02:14.072 + @types/react-dom 19.2.3
20:02:14.072 + @uppy/aws-s3 5.1.0
20:02:14.072 + @uppy/core 5.2.0
20:02:14.072 + @uppy/dashboard 5.1.1
20:02:14.072 + @uppy/react 5.2.0
20:02:14.073 + @vitejs/plugin-react 5.1.4
20:02:14.073 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
20:02:14.073 + @workspace/object-storage-web 0.0.0 <- ../../lib/object-storage-web
20:02:14.076 + @workspace/seed-content 0.0.0 <- ../../lib/seed-content
20:02:14.081 + class-variance-authority 0.7.1
20:02:14.081 + clsx 2.1.1
20:02:14.081 + cmdk 1.1.1
20:02:14.082 + date-fns 3.6.0
20:02:14.082 + embla-carousel-react 8.6.0
20:02:14.082 + framer-motion 12.35.1
20:02:14.082 + input-otp 1.4.2
20:02:14.082 + lucide-react 0.545.0
20:02:14.082 + next-themes 0.4.6
20:02:14.082 + react 19.1.0
20:02:14.082 + react-day-picker 9.14.0
20:02:14.082 + react-dom 19.1.0
20:02:14.082 + react-hook-form 7.71.2
20:02:14.082 + react-icons 5.6.0
20:02:14.082 + react-resizable-panels 2.1.9
20:02:14.083 + recharts 2.15.4
20:02:14.083 + sonner 2.0.7
20:02:14.083 + tailwind-merge 3.5.0
20:02:14.083 + tailwindcss 4.2.1
20:02:14.083 + tw-animate-css 1.4.0
20:02:14.083 + vaul 1.1.2
20:02:14.083 + vite 7.3.2
20:02:14.083 + wouter 3.9.0
20:02:14.083 + zod 3.25.76
20:02:14.083 
20:02:14.122 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:02:14.131 ../.. preinstall: Done
20:02:14.317 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:02:14.324 │                                                                              │
20:02:14.325 │   Ignored build scripts: @clerk/shared@4.8.2, @sentry/cli@2.58.5.            │
20:02:14.325 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:02:14.325 │   to run scripts.                                                            │
20:02:14.325 │                                                                              │
20:02:14.325 ╰──────────────────────────────────────────────────────────────────────────────╯
20:02:14.342 Done in 16.5s using pnpm v10.26.1
20:02:14.834 
20:02:14.834 > @workspace/layerstack@0.0.0 build /vercel/path0/artifacts/layerstack
20:02:14.834 > vite build --config vite.config.ts && node scripts/build-vercel-output.mjs
20:02:14.835 
20:02:15.546 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
20:02:15.616 transforming...
20:02:16.292 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:02:17.586 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:02:18.013 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:02:18.014 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:02:22.257 [32m✓[39m 2760 modules transformed.
20:02:22.848 rendering chunks...
20:02:23.189 computing gzip size...
20:02:23.253 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
20:02:23.253 [2mdist/public/[22m[2massets/[22m[35mindex-B6C_8tDS.css  [39m[1m[2m196.06 kB[22m[1m[22m[2m │ gzip:  30.23 kB[22m
20:02:23.254 [2mdist/public/[22m[2massets/[22m[36mindex-BrTBJj27.js   [39m[1m[33m787.85 kB[39m[22m[2m │ gzip: 227.51 kB[22m[2m │ map: 3,737.69 kB[22m
20:02:23.254 [33m
20:02:23.254 (!) Some chunks are larger than 500 kB after minification. Consider:
20:02:23.254 - Using dynamic import() to code-split the application
20:02:23.254 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:02:23.255 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
20:02:23.260 [32m✓ built in 7.67s[39m
20:02:24.293 [build-vercel-output] API health check failed.
20:02:24.294   URL: https://noted-api-server.vercel.app/api/healthz
20:02:24.294   HTTP status: 500 Internal Server Error
20:02:24.294   Set SKIP_API_HEALTH_CHECK=1 to bypass for offline/local builds.
20:02:24.313  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/layerstack@0.0.0 build: `vite build --config vite.config.ts && node scripts/build-vercel-output.mjs`
20:02:24.313 Exit status 1
20:02:24.332 Error: Command "pnpm --filter @workspace/layerstack run build" exited with 1