02:25:24.349 Running build in Washington, D.C., USA (East) – iad1
02:25:24.349 Build machine configuration: 2 cores, 8 GB
02:25:24.462 Cloning github.com/mooses23/Noted (Branch: replit-agent, Commit: 288dda3)
02:25:24.463 Previous build caches not available.
02:25:24.795 Cloning completed: 332.000ms
02:25:25.243 Running "vercel build"
02:25:26.072 Vercel CLI 51.6.1
02:25:26.708 WARNING! Warning: Could not enable corepack because package.json is missing "packageManager" property
02:25:26.815 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:25:26.816 Using pnpm@10.x based on project creation date
02:25:26.816 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:25:26.817 Running "install" command: `pnpm install --frozen-lockfile`...
02:25:27.406 Scope: all 11 workspace projects
02:25:27.613 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
02:25:27.683 ../..                                    | +682 ++++++++++++++++++++++++++++++++
02:25:28.615 ../..                                    | Progress: resolved 682, reused 0, downloaded 52, added 14
02:25:29.616 ../..                                    | Progress: resolved 682, reused 0, downloaded 198, added 84
02:25:30.618 ../..                                    | Progress: resolved 682, reused 0, downloaded 276, added 111
02:25:31.619 ../..                                    | Progress: resolved 682, reused 0, downloaded 377, added 159
02:25:32.621 ../..                                    | Progress: resolved 682, reused 0, downloaded 455, added 186
02:25:33.622 ../..                                    | Progress: resolved 682, reused 0, downloaded 485, added 198
02:25:34.621 ../..                                    | Progress: resolved 682, reused 0, downloaded 490, added 198
02:25:35.623 ../..                                    | Progress: resolved 682, reused 0, downloaded 507, added 202
02:25:36.624 ../..                                    | Progress: resolved 682, reused 0, downloaded 578, added 228
02:25:37.625 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 276
02:25:38.627 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 464
02:25:39.627 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 485
02:25:40.627 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 488
02:25:41.627 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 600
02:25:41.913 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
02:25:42.154 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:25:42.230 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:25:42.709 
02:25:42.709 dependencies:
02:25:42.709 + @sentry/react 10.49.0
02:25:42.709 
02:25:42.709 devDependencies:
02:25:42.709 + @clerk/react 6.4.2
02:25:42.710 + @hookform/resolvers 3.10.0
02:25:42.710 + @radix-ui/react-accordion 1.2.12
02:25:42.710 + @radix-ui/react-alert-dialog 1.1.15
02:25:42.710 + @radix-ui/react-aspect-ratio 1.1.8
02:25:42.710 + @radix-ui/react-avatar 1.1.11
02:25:42.710 + @radix-ui/react-checkbox 1.3.3
02:25:42.710 + @radix-ui/react-collapsible 1.1.12
02:25:42.710 + @radix-ui/react-context-menu 2.2.16
02:25:42.710 + @radix-ui/react-dialog 1.1.15
02:25:42.710 + @radix-ui/react-dropdown-menu 2.1.16
02:25:42.710 + @radix-ui/react-hover-card 1.1.15
02:25:42.711 + @radix-ui/react-label 2.1.8
02:25:42.711 + @radix-ui/react-menubar 1.1.16
02:25:42.711 + @radix-ui/react-navigation-menu 1.2.14
02:25:42.711 + @radix-ui/react-popover 1.1.15
02:25:42.711 + @radix-ui/react-progress 1.1.8
02:25:42.711 + @radix-ui/react-radio-group 1.3.8
02:25:42.711 + @radix-ui/react-scroll-area 1.2.10
02:25:42.711 + @radix-ui/react-select 2.2.6
02:25:42.711 + @radix-ui/react-separator 1.1.8
02:25:42.711 + @radix-ui/react-slider 1.3.6
02:25:42.711 + @radix-ui/react-slot 1.2.4
02:25:42.712 + @radix-ui/react-switch 1.2.6
02:25:42.712 + @radix-ui/react-tabs 1.1.13
02:25:42.712 + @radix-ui/react-toast 1.2.15
02:25:42.712 + @radix-ui/react-toggle 1.1.10
02:25:42.712 + @radix-ui/react-toggle-group 1.1.11
02:25:42.712 + @radix-ui/react-tooltip 1.2.8
02:25:42.712 + @replit/vite-plugin-cartographer 0.5.1
02:25:42.713 + @replit/vite-plugin-dev-banner 0.1.2
02:25:42.713 + @replit/vite-plugin-runtime-error-modal 0.0.6
02:25:42.713 + @sentry/vite-plugin 5.2.0
02:25:42.713 + @tailwindcss/typography 0.5.19
02:25:42.713 + @tailwindcss/vite 4.2.1
02:25:42.713 + @tanstack/react-query 5.90.21
02:25:42.713 + @types/node 25.3.5
02:25:42.713 + @types/react 19.2.14
02:25:42.713 + @types/react-dom 19.2.3
02:25:42.714 + @uppy/aws-s3 5.1.0
02:25:42.714 + @uppy/core 5.2.0
02:25:42.714 + @uppy/dashboard 5.1.1
02:25:42.716 + @uppy/react 5.2.0
02:25:42.716 + @vitejs/plugin-react 5.1.4
02:25:42.716 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
02:25:42.716 + @workspace/object-storage-web 0.0.0 <- ../../lib/object-storage-web
02:25:42.716 + @workspace/seed-content 0.0.0 <- ../../lib/seed-content
02:25:42.720 + class-variance-authority 0.7.1
02:25:42.720 + clsx 2.1.1
02:25:42.720 + cmdk 1.1.1
02:25:42.720 + date-fns 3.6.0
02:25:42.720 + embla-carousel-react 8.6.0
02:25:42.720 + framer-motion 12.35.1
02:25:42.720 + input-otp 1.4.2
02:25:42.720 + lucide-react 0.545.0
02:25:42.720 + next-themes 0.4.6
02:25:42.720 + react 19.1.0
02:25:42.720 + react-day-picker 9.14.0
02:25:42.720 + react-dom 19.1.0
02:25:42.720 + react-hook-form 7.71.2
02:25:42.720 + react-icons 5.6.0
02:25:42.720 + react-resizable-panels 2.1.9
02:25:42.720 + recharts 2.15.4
02:25:42.720 + sonner 2.0.7
02:25:42.720 + tailwind-merge 3.5.0
02:25:42.720 + tailwindcss 4.2.1
02:25:42.720 + tw-animate-css 1.4.0
02:25:42.721 + vaul 1.1.2
02:25:42.721 + vite 7.3.2
02:25:42.721 + wouter 3.9.0
02:25:42.721 + zod 3.25.76
02:25:42.721 
02:25:42.757 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:25:42.768 ../.. preinstall: Done
02:25:42.889 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
02:25:42.890 │                                                                              │
02:25:42.890 │   Ignored build scripts: @clerk/shared@4.8.2, @sentry/cli@2.58.5.            │
02:25:42.890 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
02:25:42.890 │   to run scripts.                                                            │
02:25:42.891 │                                                                              │
02:25:42.891 ╰──────────────────────────────────────────────────────────────────────────────╯
02:25:42.911 Done in 15.9s using pnpm v10.28.0
02:25:43.577 
02:25:43.577 > @workspace/layerstack@0.0.0 build /vercel/path0/artifacts/layerstack
02:25:43.577 > vite build --config vite.config.ts && node scripts/build-vercel-output.mjs
02:25:43.577 
02:25:44.120 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
02:25:44.194 transforming...
02:25:44.831 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
02:25:45.744 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
02:25:46.530 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
02:25:46.838 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
02:25:49.734 [32m✓[39m 2760 modules transformed.
02:25:50.204 rendering chunks...
02:25:50.532 computing gzip size...
02:25:50.590 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
02:25:50.590 [2mdist/public/[22m[2massets/[22m[35mindex-B6C_8tDS.css  [39m[1m[2m196.06 kB[22m[1m[22m[2m │ gzip:  30.23 kB[22m
02:25:50.592 [2mdist/public/[22m[2massets/[22m[36mindex-DfEIqfCh.js   [39m[1m[33m787.83 kB[39m[22m[2m │ gzip: 227.44 kB[22m[2m │ map: 3,737.69 kB[22m
02:25:50.594 [33m
02:25:50.595 (!) Some chunks are larger than 500 kB after minification. Consider:
02:25:50.595 - Using dynamic import() to code-split the application
02:25:50.598 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
02:25:50.598 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
02:25:50.599 [32m✓ built in 6.44s[39m
02:25:50.994 [build-vercel-output] API health check failed.
02:25:50.995   URL: https://noted-api-server.vercel.app/api/healthz
02:25:50.995   HTTP status: 500 Internal Server Error
02:25:50.995   Set SKIP_API_HEALTH_CHECK=1 to bypass for offline/local builds.
02:25:51.012  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/layerstack@0.0.0 build: `vite build --config vite.config.ts && node scripts/build-vercel-output.mjs`
02:25:51.012 Exit status 1
02:25:51.030 Error: Command "pnpm --filter @workspace/layerstack run build" exited with 1