20:44:38.950 Running build in Washington, D.C., USA (East) – iad1
20:44:38.950 Build machine configuration: 2 cores, 8 GB
20:44:39.062 Cloning github.com/mooses23/Noted (Branch: main, Commit: 6407049)
20:44:39.063 Previous build caches not available.
20:44:39.397 Cloning completed: 335.000ms
20:44:39.965 Running "vercel build"
20:44:40.689 Vercel CLI 51.6.1
20:44:40.801 Detected OpenTelemetry dependency: @opentelemetry/api@1.9.1, which meets the minimum version requirement of 1.7.0
20:44:41.242 > Installing Builder: @vercel/node@5.1.0
20:45:00.201 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
20:45:00.202 Running "install" command: `pnpm install --frozen-lockfile`...
20:45:00.649 Scope: all 11 workspace projects
20:45:00.872 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:45:00.941 ../..                                    | +682 ++++++++++++++++++++++++++++++++
20:45:01.873 ../..                                    | Progress: resolved 682, reused 0, downloaded 31, added 10
20:45:02.873 ../..                                    | Progress: resolved 682, reused 0, downloaded 153, added 142
20:45:03.874 ../..                                    | Progress: resolved 682, reused 0, downloaded 211, added 198
20:45:04.875 ../..                                    | Progress: resolved 682, reused 0, downloaded 249, added 211
20:45:05.875 ../..                                    | Progress: resolved 682, reused 0, downloaded 336, added 279
20:45:06.875 ../..                                    | Progress: resolved 682, reused 0, downloaded 430, added 349
20:45:07.875 ../..                                    | Progress: resolved 682, reused 0, downloaded 480, added 373
20:45:08.875 ../..                                    | Progress: resolved 682, reused 0, downloaded 485, added 373
20:45:09.877 ../..                                    | Progress: resolved 682, reused 0, downloaded 495, added 377
20:45:10.877 ../..                                    | Progress: resolved 682, reused 0, downloaded 563, added 418
20:45:11.877 ../..                                    | Progress: resolved 682, reused 0, downloaded 646, added 446
20:45:12.879 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 480
20:45:13.880 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 486
20:45:14.880 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 574
20:45:15.381 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
20:45:15.644 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:45:15.759 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:45:16.148 
20:45:16.149 dependencies:
20:45:16.150 + @clerk/express 2.1.5
20:45:16.150 + @google-cloud/storage 7.19.0
20:45:16.151 + @opentelemetry/api 1.9.1
20:45:16.151 + @sentry/node 10.49.0
20:45:16.152 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:45:16.152 + @workspace/db 0.0.0 <- ../../lib/db
20:45:16.152 + cookie-parser 1.4.7
20:45:16.152 + cors 2.8.6
20:45:16.152 + drizzle-orm 0.45.2
20:45:16.152 + express 5.2.1
20:45:16.152 + google-auth-library 10.6.2
20:45:16.152 + http-proxy-middleware 3.0.5
20:45:16.152 + pino 9.14.0
20:45:16.153 + pino-http 10.5.0
20:45:16.153 + zod 3.25.76
20:45:16.153 
20:45:16.153 devDependencies:
20:45:16.153 + @types/cookie-parser 1.4.10
20:45:16.153 + @types/cors 2.8.19
20:45:16.153 + @types/express 5.0.6
20:45:16.153 + @types/node 25.3.5
20:45:16.153 + esbuild 0.27.3
20:45:16.155 + esbuild-plugin-pino 2.3.3
20:45:16.155 + pino-pretty 13.1.3
20:45:16.156 + thread-stream 3.1.0
20:45:16.156 + tsx 4.21.0
20:45:16.156 
20:45:16.203 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:45:16.214 ../.. preinstall: Done
20:45:16.347 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:45:16.348 │                                                                              │
20:45:16.348 │   Ignored build scripts: @clerk/shared@4.8.2, @sentry/cli@2.58.5.            │
20:45:16.349 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:45:16.349 │   to run scripts.                                                            │
20:45:16.349 │                                                                              │
20:45:16.349 ╰──────────────────────────────────────────────────────────────────────────────╯
20:45:16.376 Done in 16.1s using pnpm v10.28.0
20:45:16.507 No build step: api/[...all].ts is compiled by @vercel/node
20:45:16.654 Installing dependencies...
20:45:16.655 Detected `pnpm-lock.yaml` version 9 generated by pnpm@9.x
20:45:17.139 Scope: all 11 workspace projects
20:45:17.201 Recreating /vercel/path0/artifacts/api-server/node_modules
20:45:19.011 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:45:19.145 ../..                                    | +682 ++++++++++++++++++++++++++++++++
20:45:20.014 ../..                                    | Progress: resolved 682, reused 0, downloaded 28, added 12
20:45:21.016 ../..                                    | Progress: resolved 682, reused 0, downloaded 152, added 139
20:45:22.016 ../..                                    | Progress: resolved 682, reused 0, downloaded 206, added 195
20:45:23.017 ../..                                    | Progress: resolved 682, reused 0, downloaded 244, added 237
20:45:24.018 ../..                                    | Progress: resolved 682, reused 0, downloaded 304, added 289
20:45:25.018 ../..                                    | Progress: resolved 682, reused 0, downloaded 410, added 398
20:45:26.019 ../..                                    | Progress: resolved 682, reused 0, downloaded 459, added 443
20:45:27.020 ../..                                    | Progress: resolved 682, reused 0, downloaded 483, added 476
20:45:28.032 ../..                                    | Progress: resolved 682, reused 0, downloaded 487, added 476
20:45:29.032 ../..                                    | Progress: resolved 682, reused 0, downloaded 495, added 479
20:45:30.032 ../..                                    | Progress: resolved 682, reused 0, downloaded 500, added 484
20:45:31.032 ../..                                    | Progress: resolved 682, reused 0, downloaded 504, added 489
20:45:32.033 ../..                                    | Progress: resolved 682, reused 0, downloaded 537, added 529
20:45:33.034 ../..                                    | Progress: resolved 682, reused 0, downloaded 584, added 569
20:45:34.039 ../..                                    | Progress: resolved 682, reused 0, downloaded 665, added 655
20:45:34.209 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
20:45:34.491 .../node_modules/@clerk/shared postinstall$ node ./scripts/postinstall.mjs
20:45:34.505 .../node_modules/@sentry/cli postinstall$ node ./scripts/install.js
20:45:34.505 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:45:34.611 .../node_modules/@clerk/shared postinstall: Done
20:45:34.699 .../node_modules/@sentry/cli postinstall: Done
20:45:34.726 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:45:35.204 
20:45:35.204 dependencies:
20:45:35.204 + @clerk/express 2.1.5
20:45:35.204 + @google-cloud/storage 7.19.0
20:45:35.205 + @opentelemetry/api 1.9.1
20:45:35.205 + @sentry/node 10.49.0
20:45:35.205 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:45:35.205 + @workspace/db 0.0.0 <- ../../lib/db
20:45:35.205 + cookie-parser 1.4.7
20:45:35.205 + cors 2.8.6
20:45:35.205 + drizzle-orm 0.45.2
20:45:35.205 + express 5.2.1
20:45:35.205 + google-auth-library 10.6.2
20:45:35.205 + http-proxy-middleware 3.0.5
20:45:35.205 + pino 9.14.0
20:45:35.205 + pino-http 10.5.0
20:45:35.206 + zod 3.25.76
20:45:35.206 
20:45:35.206 devDependencies:
20:45:35.206 + @types/cookie-parser 1.4.10
20:45:35.206 + @types/cors 2.8.19
20:45:35.212 + @types/express 5.0.6
20:45:35.212 + @types/node 25.3.5
20:45:35.212 + esbuild 0.27.3
20:45:35.212 + esbuild-plugin-pino 2.3.3
20:45:35.212 + pino-pretty 13.1.3
20:45:35.213 + thread-stream 3.1.0
20:45:35.213 + tsx 4.21.0
20:45:35.213 
20:45:35.266 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:45:35.278 ../.. preinstall: Done
20:45:35.480 Done in 18.7s using pnpm v9.15.9
20:45:35.781 Using TypeScript 5.9.3 (local user-provided)
20:45:39.243 Error: api/[...all].ts: Emit skipped