01:55:35.191 Running build in Washington, D.C., USA (East) – iad1
01:55:35.192 Build machine configuration: 2 cores, 8 GB
01:55:35.345 Cloning github.com/mooses23/Noted (Branch: main, Commit: 6407049)
01:55:35.346 Previous build caches not available.
01:55:35.721 Cloning completed: 376.000ms
01:55:36.155 Running "vercel build"
01:55:36.875 Vercel CLI 51.6.1
01:55:36.978 Detected OpenTelemetry dependency: @opentelemetry/api@1.9.1, which meets the minimum version requirement of 1.7.0
01:55:37.386 > Installing Builder: @vercel/node@5.1.0
01:55:49.267 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
01:55:49.268 Running "install" command: `pnpm install --frozen-lockfile`...
01:55:49.676 Scope: all 11 workspace projects
01:55:49.880 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
01:55:49.945 ../..                                    | +682 ++++++++++++++++++++++++++++++++
01:55:50.883 ../..                                    | Progress: resolved 682, reused 0, downloaded 49, added 15
01:55:51.886 ../..                                    | Progress: resolved 682, reused 0, downloaded 199, added 89
01:55:52.892 ../..                                    | Progress: resolved 682, reused 0, downloaded 277, added 115
01:55:53.894 ../..                                    | Progress: resolved 682, reused 0, downloaded 398, added 170
01:55:54.899 ../..                                    | Progress: resolved 682, reused 0, downloaded 477, added 197
01:55:55.901 ../..                                    | Progress: resolved 682, reused 0, downloaded 484, added 199
01:55:56.901 ../..                                    | Progress: resolved 682, reused 0, downloaded 492, added 202
01:55:57.902 ../..                                    | Progress: resolved 682, reused 0, downloaded 522, added 210
01:55:58.902 ../..                                    | Progress: resolved 682, reused 0, downloaded 609, added 241
01:55:59.902 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 373
01:56:00.903 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 481
01:56:01.904 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 488
01:56:02.904 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 586
01:56:03.319 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
01:56:03.554 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:56:03.639 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:56:03.993 
01:56:03.993 dependencies:
01:56:03.993 + @clerk/express 2.1.5
01:56:03.994 + @google-cloud/storage 7.19.0
01:56:03.994 + @opentelemetry/api 1.9.1
01:56:03.994 + @sentry/node 10.49.0
01:56:03.994 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
01:56:03.994 + @workspace/db 0.0.0 <- ../../lib/db
01:56:03.994 + cookie-parser 1.4.7
01:56:03.994 + cors 2.8.6
01:56:03.994 + drizzle-orm 0.45.2
01:56:03.994 + express 5.2.1
01:56:03.994 + google-auth-library 10.6.2
01:56:03.994 + http-proxy-middleware 3.0.5
01:56:03.994 + pino 9.14.0
01:56:03.994 + pino-http 10.5.0
01:56:03.994 + zod 3.25.76
01:56:03.994 
01:56:03.995 devDependencies:
01:56:03.995 + @types/cookie-parser 1.4.10
01:56:03.995 + @types/cors 2.8.19
01:56:03.995 + @types/express 5.0.6
01:56:03.995 + @types/node 25.3.5
01:56:03.995 + esbuild 0.27.3
01:56:03.995 + esbuild-plugin-pino 2.3.3
01:56:03.995 + pino-pretty 13.1.3
01:56:03.995 + thread-stream 3.1.0
01:56:03.995 + tsx 4.21.0
01:56:03.995 
01:56:04.057 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:56:04.083 ../.. preinstall: Done
01:56:04.214 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:56:04.215 │                                                                              │
01:56:04.215 │   Ignored build scripts: @clerk/shared@4.8.2, @sentry/cli@2.58.5.            │
01:56:04.215 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:56:04.215 │   to run scripts.                                                            │
01:56:04.215 │                                                                              │
01:56:04.215 ╰──────────────────────────────────────────────────────────────────────────────╯
01:56:04.238 Done in 14.9s using pnpm v10.28.0
01:56:04.608 No build step: api/[...all].ts is compiled by @vercel/node
01:56:04.737 Installing dependencies...
01:56:04.738 Detected `pnpm-lock.yaml` version 9 generated by pnpm@9.x
01:56:05.281 Scope: all 11 workspace projects
01:56:05.334 Recreating /vercel/path0/artifacts/api-server/node_modules
01:56:07.003 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
01:56:07.149 ../..                                    | +682 ++++++++++++++++++++++++++++++++
01:56:08.004 ../..                                    | Progress: resolved 682, reused 0, downloaded 31, added 15
01:56:09.004 ../..                                    | Progress: resolved 682, reused 0, downloaded 165, added 152
01:56:10.005 ../..                                    | Progress: resolved 682, reused 0, downloaded 218, added 203
01:56:11.005 ../..                                    | Progress: resolved 682, reused 0, downloaded 280, added 268
01:56:12.006 ../..                                    | Progress: resolved 682, reused 0, downloaded 386, added 375
01:56:13.007 ../..                                    | Progress: resolved 682, reused 0, downloaded 453, added 441
01:56:14.008 ../..                                    | Progress: resolved 682, reused 0, downloaded 481, added 467
01:56:15.009 ../..                                    | Progress: resolved 682, reused 0, downloaded 490, added 475
01:56:16.010 ../..                                    | Progress: resolved 682, reused 0, downloaded 491, added 475
01:56:17.011 ../..                                    | Progress: resolved 682, reused 0, downloaded 501, added 485
01:56:18.011 ../..                                    | Progress: resolved 682, reused 0, downloaded 559, added 545
01:56:19.012 ../..                                    | Progress: resolved 682, reused 0, downloaded 592, added 579
01:56:19.907 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
01:56:20.175 .../node_modules/@clerk/shared postinstall$ node ./scripts/postinstall.mjs
01:56:20.187 .../node_modules/@sentry/cli postinstall$ node ./scripts/install.js
01:56:20.188 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:56:20.290 .../node_modules/@clerk/shared postinstall: Done
01:56:20.365 .../node_modules/@sentry/cli postinstall: Done
01:56:20.380 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:56:20.780 
01:56:20.781 dependencies:
01:56:20.781 + @clerk/express 2.1.5
01:56:20.781 + @google-cloud/storage 7.19.0
01:56:20.782 + @opentelemetry/api 1.9.1
01:56:20.782 + @sentry/node 10.49.0
01:56:20.783 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
01:56:20.783 + @workspace/db 0.0.0 <- ../../lib/db
01:56:20.784 + cookie-parser 1.4.7
01:56:20.784 + cors 2.8.6
01:56:20.784 + drizzle-orm 0.45.2
01:56:20.784 + express 5.2.1
01:56:20.784 + google-auth-library 10.6.2
01:56:20.784 + http-proxy-middleware 3.0.5
01:56:20.785 + pino 9.14.0
01:56:20.785 + pino-http 10.5.0
01:56:20.785 + zod 3.25.76
01:56:20.785 
01:56:20.785 devDependencies:
01:56:20.785 + @types/cookie-parser 1.4.10
01:56:20.786 + @types/cors 2.8.19
01:56:20.786 + @types/express 5.0.6
01:56:20.791 + @types/node 25.3.5
01:56:20.791 + esbuild 0.27.3
01:56:20.792 + esbuild-plugin-pino 2.3.3
01:56:20.792 + pino-pretty 13.1.3
01:56:20.792 + thread-stream 3.1.0
01:56:20.792 + tsx 4.21.0
01:56:20.792 
01:56:20.856 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:56:20.877 ../.. preinstall: Done
01:56:21.017 Done in 16.2s using pnpm v9.15.9
01:56:21.288 Using TypeScript 5.9.3 (local user-provided)
01:56:24.560 Error: api/[...all].ts: Emit skipped