19:58:01.361 Running build in Washington, D.C., USA (East) – iad1
19:58:01.361 Build machine configuration: 2 cores, 8 GB
19:58:01.502 Cloning github.com/mooses23/Noted (Branch: replit-agent, Commit: 288dda3)
19:58:01.503 Previous build caches not available.
19:58:01.830 Cloning completed: 327.000ms
19:58:02.280 Running "vercel build"
19:58:03.229 Vercel CLI 51.6.1
19:58:03.313 Detected OpenTelemetry dependency: @opentelemetry/api@1.9.1, which meets the minimum version requirement of 1.7.0
19:58:03.801 > Installing Builder: @vercel/node@5.1.0
19:58:22.677 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:58:22.679 Using pnpm@10.x based on project creation date
19:58:22.679 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:58:22.679 Running "install" command: `pnpm install --frozen-lockfile`...
19:58:23.111 Scope: all 11 workspace projects
19:58:23.306 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:58:23.366 ../..                                    | +682 ++++++++++++++++++++++++++++++++
19:58:24.307 ../..                                    | Progress: resolved 682, reused 0, downloaded 52, added 17
19:58:25.307 ../..                                    | Progress: resolved 682, reused 0, downloaded 195, added 141
19:58:26.308 ../..                                    | Progress: resolved 682, reused 0, downloaded 246, added 160
19:58:27.309 ../..                                    | Progress: resolved 682, reused 0, downloaded 328, added 204
19:58:28.311 ../..                                    | Progress: resolved 682, reused 0, downloaded 409, added 234
19:58:29.310 ../..                                    | Progress: resolved 682, reused 0, downloaded 439, added 246
19:58:30.310 ../..                                    | Progress: resolved 682, reused 0, downloaded 451, added 246
19:58:31.311 ../..                                    | Progress: resolved 682, reused 0, downloaded 527, added 284
19:58:32.313 ../..                                    | Progress: resolved 682, reused 0, downloaded 556, added 293
19:58:33.312 ../..                                    | Progress: resolved 682, reused 0, downloaded 648, added 344
19:58:34.313 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 420
19:58:35.314 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 447
19:58:36.314 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 495
19:58:37.315 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 642
19:58:37.473 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
19:58:37.719 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:58:37.796 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:58:38.153 
19:58:38.153 dependencies:
19:58:38.154 + @clerk/express 2.1.5
19:58:38.154 + @google-cloud/storage 7.19.0
19:58:38.154 + @opentelemetry/api 1.9.1
19:58:38.154 + @sentry/node 10.49.0
19:58:38.154 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:58:38.154 + @workspace/db 0.0.0 <- ../../lib/db
19:58:38.154 + cookie-parser 1.4.7
19:58:38.154 + cors 2.8.6
19:58:38.154 + drizzle-orm 0.45.2
19:58:38.154 + express 5.2.1
19:58:38.154 + google-auth-library 10.6.2
19:58:38.154 + http-proxy-middleware 3.0.5
19:58:38.154 + pino 9.14.0
19:58:38.154 + pino-http 10.5.0
19:58:38.154 + zod 3.25.76
19:58:38.155 
19:58:38.155 devDependencies:
19:58:38.156 + @types/cookie-parser 1.4.10
19:58:38.156 + @types/cors 2.8.19
19:58:38.156 + @types/express 5.0.6
19:58:38.156 + @types/node 25.3.5
19:58:38.156 + esbuild 0.27.3
19:58:38.156 + esbuild-plugin-pino 2.3.3
19:58:38.156 + pino-pretty 13.1.3
19:58:38.156 + thread-stream 3.1.0
19:58:38.156 + tsx 4.21.0
19:58:38.156 
19:58:38.192 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:58:38.202 ../.. preinstall: Done
19:58:38.324 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:58:38.325 │                                                                              │
19:58:38.325 │   Ignored build scripts: @clerk/shared@4.8.2, @sentry/cli@2.58.5.            │
19:58:38.325 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:58:38.325 │   to run scripts.                                                            │
19:58:38.325 │                                                                              │
19:58:38.326 ╰──────────────────────────────────────────────────────────────────────────────╯
19:58:38.332 Done in 15.6s using pnpm v10.28.0
19:58:38.510 Running "pnpm run build"
19:58:38.804 
19:58:38.804 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
19:58:38.805 > node ./build.mjs
19:58:38.805 
19:58:39.941 
19:58:39.941   dist/index.mjs                       4.4mb ⚠️
19:58:39.941   dist/pino-worker.mjs               153.4kb
19:58:39.941   dist/pino-file.mjs                 142.0kb
19:58:39.942   dist/pino-pretty.mjs               114.6kb
19:58:39.942   dist/thread-stream-worker.mjs        7.3kb
19:58:39.942   dist/index.mjs.map                   8.5mb
19:58:39.942   dist/pino-worker.mjs.map           256.9kb
19:58:39.942   dist/pino-file.mjs.map             229.0kb
19:58:39.942   dist/pino-pretty.mjs.map           203.9kb
19:58:39.942   dist/thread-stream-worker.mjs.map   12.0kb
19:58:39.943 
19:58:39.943 ⚡ Done in 1078ms
19:58:39.977 Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
19:58:39.977 Learn More: https://vercel.link/missing-public-directory