20:12:53.011 Running build in Washington, D.C., USA (East) – iad1
20:12:53.012 Build machine configuration: 2 cores, 8 GB
20:12:53.125 Cloning github.com/mooses23/Noted (Branch: main, Commit: 370489d)
20:12:53.125 Previous build caches not available.
20:12:53.467 Cloning completed: 342.000ms
20:12:53.937 Running "vercel build"
20:12:54.671 Vercel CLI 51.6.1
20:12:54.775 Detected OpenTelemetry dependency: @opentelemetry/api@1.9.1, which meets the minimum version requirement of 1.7.0
20:12:55.390 > Installing Builder: @vercel/node@5.1.0
20:13:11.993 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:13:11.994 Using pnpm@10.x based on project creation date
20:13:11.994 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:13:11.994 Running "install" command: `pnpm install --frozen-lockfile`...
20:13:12.437 Scope: all 11 workspace projects
20:13:12.651 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:13:12.721 ../..                                    | +682 ++++++++++++++++++++++++++++++++
20:13:13.654 ../..                                    | Progress: resolved 682, reused 0, downloaded 42, added 11
20:13:14.656 ../..                                    | Progress: resolved 682, reused 0, downloaded 185, added 115
20:13:15.657 ../..                                    | Progress: resolved 682, reused 0, downloaded 238, added 147
20:13:16.658 ../..                                    | Progress: resolved 682, reused 0, downloaded 324, added 196
20:13:17.660 ../..                                    | Progress: resolved 682, reused 0, downloaded 397, added 227
20:13:18.660 ../..                                    | Progress: resolved 682, reused 0, downloaded 459, added 256
20:13:19.661 ../..                                    | Progress: resolved 682, reused 0, downloaded 485, added 271
20:13:20.662 ../..                                    | Progress: resolved 682, reused 0, downloaded 493, added 271
20:13:21.662 ../..                                    | Progress: resolved 682, reused 0, downloaded 526, added 282
20:13:22.662 ../..                                    | Progress: resolved 682, reused 0, downloaded 608, added 315
20:13:23.661 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 441
20:13:24.662 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 485
20:13:25.662 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 492
20:13:26.662 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 640
20:13:26.828 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
20:13:27.073 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:13:27.159 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:13:27.541 
20:13:27.541 dependencies:
20:13:27.541 + @clerk/express 2.1.5
20:13:27.542 + @google-cloud/storage 7.19.0
20:13:27.542 + @opentelemetry/api 1.9.1
20:13:27.542 + @sentry/node 10.49.0
20:13:27.542 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:13:27.542 + @workspace/db 0.0.0 <- ../../lib/db
20:13:27.543 + cookie-parser 1.4.7
20:13:27.543 + cors 2.8.6
20:13:27.543 + drizzle-orm 0.45.2
20:13:27.543 + express 5.2.1
20:13:27.544 + google-auth-library 10.6.2
20:13:27.544 + http-proxy-middleware 3.0.5
20:13:27.545 + pino 9.14.0
20:13:27.545 + pino-http 10.5.0
20:13:27.545 + zod 3.25.76
20:13:27.546 
20:13:27.546 devDependencies:
20:13:27.546 + @types/cookie-parser 1.4.10
20:13:27.546 + @types/cors 2.8.19
20:13:27.546 + @types/express 5.0.6
20:13:27.547 + @types/node 25.3.5
20:13:27.547 + esbuild 0.27.3
20:13:27.547 + esbuild-plugin-pino 2.3.3
20:13:27.547 + pino-pretty 13.1.3
20:13:27.547 + thread-stream 3.1.0
20:13:27.547 + tsx 4.21.0
20:13:27.548 
20:13:27.591 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:13:27.602 ../.. preinstall: Done
20:13:27.748 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:13:27.748 │                                                                              │
20:13:27.748 │   Ignored build scripts: @clerk/shared@4.8.2, @sentry/cli@2.58.5.            │
20:13:27.748 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:13:27.748 │   to run scripts.                                                            │
20:13:27.748 │                                                                              │
20:13:27.748 ╰──────────────────────────────────────────────────────────────────────────────╯
20:13:27.778 Done in 15.7s using pnpm v10.28.0
20:13:28.043 No build step: api/[...all].ts is compiled by @vercel/node
20:13:28.173 Installing dependencies...
20:13:28.174 Detected `pnpm-lock.yaml` version 9 generated by pnpm@9.x
20:13:28.722 Scope: all 11 workspace projects
20:13:28.764 Recreating /vercel/path0/artifacts/api-server/node_modules
20:13:30.566  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
20:13:30.567 
20:13:30.567 Update your lockfile using "pnpm install --no-frozen-lockfile"
20:13:30.587 Error: Command "pnpm install" exited with 1