20:23:07.943 Running build in Washington, D.C., USA (East) – iad1
20:23:07.944 Build machine configuration: 2 cores, 8 GB
20:23:08.053 Cloning github.com/mooses23/Noted (Branch: main, Commit: 4b99478)
20:23:08.054 Previous build caches not available.
20:23:08.410 Cloning completed: 357.000ms
20:23:08.971 Running "vercel build"
20:23:09.688 Vercel CLI 51.6.1
20:23:09.793 Detected OpenTelemetry dependency: @opentelemetry/api@1.9.1, which meets the minimum version requirement of 1.7.0
20:23:10.208 > Installing Builder: @vercel/node@5.1.0
20:23:27.469 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
20:23:27.470 Running "install" command: `pnpm install --frozen-lockfile`...
20:23:27.907 Scope: all 11 workspace projects
20:23:28.107 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:23:28.177 ../..                                    | +682 ++++++++++++++++++++++++++++++++
20:23:29.108 ../..                                    | Progress: resolved 682, reused 0, downloaded 56, added 19
20:23:30.108 ../..                                    | Progress: resolved 682, reused 0, downloaded 176, added 144
20:23:31.108 ../..                                    | Progress: resolved 682, reused 0, downloaded 245, added 180
20:23:32.110 ../..                                    | Progress: resolved 682, reused 0, downloaded 307, added 208
20:23:33.112 ../..                                    | Progress: resolved 682, reused 0, downloaded 400, added 276
20:23:34.112 ../..                                    | Progress: resolved 682, reused 0, downloaded 463, added 298
20:23:35.113 ../..                                    | Progress: resolved 682, reused 0, downloaded 487, added 312
20:23:36.114 ../..                                    | Progress: resolved 682, reused 0, downloaded 495, added 315
20:23:37.115 ../..                                    | Progress: resolved 682, reused 0, downloaded 560, added 355
20:23:38.115 ../..                                    | Progress: resolved 682, reused 0, downloaded 650, added 393
20:23:39.116 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 483
20:23:40.117 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 491
20:23:41.117 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 571
20:23:41.735 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
20:23:41.992 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:23:42.076 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:23:42.485 
20:23:42.486 dependencies:
20:23:42.487 + @clerk/express 2.1.5
20:23:42.487 + @google-cloud/storage 7.19.0
20:23:42.487 + @opentelemetry/api 1.9.1
20:23:42.488 + @sentry/node 10.49.0
20:23:42.489 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:23:42.489 + @workspace/db 0.0.0 <- ../../lib/db
20:23:42.489 + cookie-parser 1.4.7
20:23:42.489 + cors 2.8.6
20:23:42.489 + drizzle-orm 0.45.2
20:23:42.489 + express 5.2.1
20:23:42.489 + google-auth-library 10.6.2
20:23:42.489 + http-proxy-middleware 3.0.5
20:23:42.490 + pino 9.14.0
20:23:42.490 + pino-http 10.5.0
20:23:42.490 + zod 3.25.76
20:23:42.490 
20:23:42.490 devDependencies:
20:23:42.490 + @types/cookie-parser 1.4.10
20:23:42.490 + @types/cors 2.8.19
20:23:42.490 + @types/express 5.0.6
20:23:42.490 + @types/node 25.3.5
20:23:42.490 + esbuild 0.27.3
20:23:42.490 + esbuild-plugin-pino 2.3.3
20:23:42.490 + pino-pretty 13.1.3
20:23:42.490 + thread-stream 3.1.0
20:23:42.490 + tsx 4.21.0
20:23:42.490 
20:23:42.534 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:23:42.544 ../.. preinstall: Done
20:23:42.712 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:23:42.712 │                                                                              │
20:23:42.713 │   Ignored build scripts: @clerk/shared@4.8.2, @sentry/cli@2.58.5.            │
20:23:42.713 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:23:42.714 │   to run scripts.                                                            │
20:23:42.714 │                                                                              │
20:23:42.714 ╰──────────────────────────────────────────────────────────────────────────────╯
20:23:42.755 Done in 15.2s using pnpm v10.28.0
20:23:42.884 No build step: api/[...all].ts is compiled by @vercel/node
20:23:43.015 Installing dependencies...
20:23:43.016 Detected `pnpm-lock.yaml` version 9 generated by pnpm@9.x
20:23:43.485 Scope: all 11 workspace projects
20:23:43.528 Recreating /vercel/path0/artifacts/api-server/node_modules
20:23:45.281 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:23:45.402 ../..                                    | +682 ++++++++++++++++++++++++++++++++
20:23:46.283 ../..                                    | Progress: resolved 682, reused 0, downloaded 30, added 14
20:23:47.284 ../..                                    | Progress: resolved 682, reused 0, downloaded 155, added 141
20:23:48.284 ../..                                    | Progress: resolved 682, reused 0, downloaded 213, added 197
20:23:49.284 ../..                                    | Progress: resolved 682, reused 0, downloaded 252, added 245
20:23:50.284 ../..                                    | Progress: resolved 682, reused 0, downloaded 333, added 333
20:23:51.285 ../..                                    | Progress: resolved 682, reused 0, downloaded 422, added 406
20:23:52.285 ../..                                    | Progress: resolved 682, reused 0, downloaded 477, added 471
20:23:53.286 ../..                                    | Progress: resolved 682, reused 0, downloaded 487, added 477
20:23:54.286 ../..                                    | Progress: resolved 682, reused 0, downloaded 492, added 477
20:23:55.287 ../..                                    | Progress: resolved 682, reused 0, downloaded 499, added 483
20:23:56.287 ../..                                    | Progress: resolved 682, reused 0, downloaded 504, added 488
20:23:57.287 ../..                                    | Progress: resolved 682, reused 0, downloaded 560, added 553
20:23:58.287 ../..                                    | Progress: resolved 682, reused 0, downloaded 606, added 593
20:23:59.036 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
20:23:59.299 .../node_modules/@clerk/shared postinstall$ node ./scripts/postinstall.mjs
20:23:59.315 .../node_modules/@sentry/cli postinstall$ node ./scripts/install.js
20:23:59.323 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:23:59.463 .../node_modules/@clerk/shared postinstall: Done
20:23:59.479 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:23:59.500 .../node_modules/@sentry/cli postinstall: Done
20:24:00.020 
20:24:00.021 dependencies:
20:24:00.021 + @clerk/express 2.1.5
20:24:00.022 + @google-cloud/storage 7.19.0
20:24:00.022 + @opentelemetry/api 1.9.1
20:24:00.022 + @sentry/node 10.49.0
20:24:00.022 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:24:00.023 + @workspace/db 0.0.0 <- ../../lib/db
20:24:00.024 + cookie-parser 1.4.7
20:24:00.024 + cors 2.8.6
20:24:00.024 + drizzle-orm 0.45.2
20:24:00.024 + express 5.2.1
20:24:00.024 + google-auth-library 10.6.2
20:24:00.024 + http-proxy-middleware 3.0.5
20:24:00.024 + pino 9.14.0
20:24:00.024 + pino-http 10.5.0
20:24:00.024 + zod 3.25.76
20:24:00.024 
20:24:00.024 devDependencies:
20:24:00.025 + @types/cookie-parser 1.4.10
20:24:00.025 + @types/cors 2.8.19
20:24:00.025 + @types/express 5.0.6
20:24:00.033 + @types/node 25.3.5
20:24:00.033 + esbuild 0.27.3
20:24:00.033 + esbuild-plugin-pino 2.3.3
20:24:00.033 + pino-pretty 13.1.3
20:24:00.033 + thread-stream 3.1.0
20:24:00.033 + tsx 4.21.0
20:24:00.033 
20:24:00.112 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:24:00.127 ../.. preinstall: Done
20:24:00.276 Done in 17.2s using pnpm v9.15.9
20:24:00.536 Using TypeScript 5.9.3 (local user-provided)
20:24:03.912 Error: api/[...all].ts: Emit skipped