01:57:12.458 Running build in Washington, D.C., USA (East) – iad1
01:57:12.459 Build machine configuration: 2 cores, 8 GB
01:57:12.573 Cloning github.com/mooses23/Noted (Branch: main, Commit: 6407049)
01:57:12.574 Previous build caches not available.
01:57:12.981 Cloning completed: 408.000ms
01:57:13.453 Running "vercel build"
01:57:14.157 Vercel CLI 51.6.1
01:57:14.982 Detected OpenTelemetry dependency: @opentelemetry/api@1.9.1, which meets the minimum version requirement of 1.7.0
01:57:15.405 > Installing Builder: @vercel/node@5.1.0
01:57:25.837 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
01:57:25.838 Running "install" command: `pnpm install --frozen-lockfile`...
01:57:26.263 Scope: all 11 workspace projects
01:57:26.464 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
01:57:26.529 ../..                                    | +682 ++++++++++++++++++++++++++++++++
01:57:27.465 ../..                                    | Progress: resolved 682, reused 0, downloaded 80, added 31
01:57:28.467 ../..                                    | Progress: resolved 682, reused 0, downloaded 201, added 88
01:57:29.468 ../..                                    | Progress: resolved 682, reused 0, downloaded 280, added 117
01:57:30.468 ../..                                    | Progress: resolved 682, reused 0, downloaded 410, added 170
01:57:31.480 ../..                                    | Progress: resolved 682, reused 0, downloaded 476, added 194
01:57:32.480 ../..                                    | Progress: resolved 682, reused 0, downloaded 485, added 194
01:57:33.482 ../..                                    | Progress: resolved 682, reused 0, downloaded 490, added 197
01:57:34.485 ../..                                    | Progress: resolved 682, reused 0, downloaded 545, added 213
01:57:35.486 ../..                                    | Progress: resolved 682, reused 0, downloaded 638, added 243
01:57:36.486 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 424
01:57:37.486 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 482
01:57:38.485 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 487
01:57:39.486 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 599
01:57:39.757 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
01:57:39.993 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:57:40.071 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:57:40.440 
01:57:40.440 dependencies:
01:57:40.440 + @clerk/express 2.1.5
01:57:40.440 + @google-cloud/storage 7.19.0
01:57:40.440 + @opentelemetry/api 1.9.1
01:57:40.440 + @sentry/node 10.49.0
01:57:40.440 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
01:57:40.440 + @workspace/db 0.0.0 <- ../../lib/db
01:57:40.440 + cookie-parser 1.4.7
01:57:40.440 + cors 2.8.6
01:57:40.441 + drizzle-orm 0.45.2
01:57:40.441 + express 5.2.1
01:57:40.441 + google-auth-library 10.6.2
01:57:40.441 + http-proxy-middleware 3.0.5
01:57:40.441 + pino 9.14.0
01:57:40.441 + pino-http 10.5.0
01:57:40.441 + zod 3.25.76
01:57:40.441 
01:57:40.441 devDependencies:
01:57:40.441 + @types/cookie-parser 1.4.10
01:57:40.441 + @types/cors 2.8.19
01:57:40.441 + @types/express 5.0.6
01:57:40.441 + @types/node 25.3.5
01:57:40.441 + esbuild 0.27.3
01:57:40.441 + esbuild-plugin-pino 2.3.3
01:57:40.441 + pino-pretty 13.1.3
01:57:40.441 + thread-stream 3.1.0
01:57:40.441 + tsx 4.21.0
01:57:40.441 
01:57:40.492 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:57:40.502 ../.. preinstall: Done
01:57:40.656 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:57:40.657 │                                                                              │
01:57:40.657 │   Ignored build scripts: @clerk/shared@4.8.2, @sentry/cli@2.58.5.            │
01:57:40.657 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:57:40.658 │   to run scripts.                                                            │
01:57:40.658 │                                                                              │
01:57:40.658 ╰──────────────────────────────────────────────────────────────────────────────╯
01:57:40.703 Done in 14.8s using pnpm v10.28.0
01:57:40.824 No build step: api/[...all].ts is compiled by @vercel/node
01:57:40.937 Installing dependencies...
01:57:40.938 Detected `pnpm-lock.yaml` version 9 generated by pnpm@9.x
01:57:41.391 Scope: all 11 workspace projects
01:57:41.445 Recreating /vercel/path0/artifacts/api-server/node_modules
01:57:43.154 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
01:57:43.315 ../..                                    | +682 ++++++++++++++++++++++++++++++++
01:57:44.156 ../..                                    | Progress: resolved 682, reused 0, downloaded 31, added 15
01:57:45.156 ../..                                    | Progress: resolved 682, reused 0, downloaded 160, added 146
01:57:46.157 ../..                                    | Progress: resolved 682, reused 0, downloaded 219, added 204
01:57:47.161 ../..                                    | Progress: resolved 682, reused 0, downloaded 265, added 249
01:57:48.161 ../..                                    | Progress: resolved 682, reused 0, downloaded 372, added 356
01:57:49.162 ../..                                    | Progress: resolved 682, reused 0, downloaded 447, added 432
01:57:50.165 ../..                                    | Progress: resolved 682, reused 0, downloaded 477, added 466
01:57:51.166 ../..                                    | Progress: resolved 682, reused 0, downloaded 487, added 474
01:57:52.167 ../..                                    | Progress: resolved 682, reused 0, downloaded 492, added 476
01:57:53.168 ../..                                    | Progress: resolved 682, reused 0, downloaded 502, added 486
01:57:54.175 ../..                                    | Progress: resolved 682, reused 0, downloaded 539, added 527
01:57:55.176 ../..                                    | Progress: resolved 682, reused 0, downloaded 580, added 566
01:57:56.175 ../..                                    | Progress: resolved 682, reused 0, downloaded 663, added 650
01:57:56.463 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
01:57:56.794 .../node_modules/@clerk/shared postinstall$ node ./scripts/postinstall.mjs
01:57:56.806 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:57:56.807 .../node_modules/@sentry/cli postinstall$ node ./scripts/install.js
01:57:56.901 .../node_modules/@clerk/shared postinstall: Done
01:57:56.963 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:57:56.998 .../node_modules/@sentry/cli postinstall: Done
01:57:57.429 
01:57:57.430 dependencies:
01:57:57.430 + @clerk/express 2.1.5
01:57:57.431 + @google-cloud/storage 7.19.0
01:57:57.431 + @opentelemetry/api 1.9.1
01:57:57.431 + @sentry/node 10.49.0
01:57:57.431 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
01:57:57.431 + @workspace/db 0.0.0 <- ../../lib/db
01:57:57.432 + cookie-parser 1.4.7
01:57:57.433 + cors 2.8.6
01:57:57.433 + drizzle-orm 0.45.2
01:57:57.433 + express 5.2.1
01:57:57.433 + google-auth-library 10.6.2
01:57:57.434 + http-proxy-middleware 3.0.5
01:57:57.434 + pino 9.14.0
01:57:57.434 + pino-http 10.5.0
01:57:57.434 + zod 3.25.76
01:57:57.434 
01:57:57.434 devDependencies:
01:57:57.435 + @types/cookie-parser 1.4.10
01:57:57.435 + @types/cors 2.8.19
01:57:57.435 + @types/express 5.0.6
01:57:57.435 + @types/node 25.3.5
01:57:57.439 + esbuild 0.27.3
01:57:57.439 + esbuild-plugin-pino 2.3.3
01:57:57.439 + pino-pretty 13.1.3
01:57:57.440 + thread-stream 3.1.0
01:57:57.440 + tsx 4.21.0
01:57:57.440 
01:57:57.524 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:57:57.536 ../.. preinstall: Done
01:57:57.674 Done in 16.7s using pnpm v9.15.9
01:57:57.963 Using TypeScript 5.9.3 (local user-provided)
01:58:01.267 Error: api/[...all].ts: Emit skipped