21:00:20.780 Running build in Washington, D.C., USA (East) – iad1
21:00:20.781 Build machine configuration: 2 cores, 8 GB
21:00:20.792 Cloning github.com/mooses23/Noted (Branch: Main, Commit: 05ba78c)
21:00:20.793 Skipping build cache, deployment was triggered without cache.
21:00:22.102 Cloning completed: 1.310s
21:00:22.678 Running "vercel build"
21:00:23.417 Vercel CLI 51.6.1
21:00:23.949 > Detected ENABLE_EXPERIMENTAL_COREPACK=1 and "pnpm@10.26.1" in package.json
21:00:24.269 Running "install" command: `pnpm install --frozen-lockfile`...
21:00:24.344 ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.26.1.tgz
21:00:25.621 Scope: all 11 workspace projects
21:00:25.866 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:00:25.944 ../..                                    | +682 ++++++++++++++++++++++++++++++++
21:00:26.868 ../..                                    | Progress: resolved 682, reused 0, downloaded 52, added 32
21:00:27.869 ../..                                    | Progress: resolved 682, reused 0, downloaded 157, added 147
21:00:28.871 ../..                                    | Progress: resolved 682, reused 0, downloaded 212, added 182
21:00:29.875 ../..                                    | Progress: resolved 682, reused 0, downloaded 249, added 202
21:00:30.875 ../..                                    | Progress: resolved 682, reused 0, downloaded 321, added 273
21:00:31.876 ../..                                    | Progress: resolved 682, reused 0, downloaded 399, added 389
21:00:32.619  WARN  Tarball download average speed 11 KiB/s (size 13 KiB) is below 50 KiB/s: https://registry.npmjs.org/braces/-/braces-3.0.3.tgz (GET)
21:00:32.876 ../..                                    | Progress: resolved 682, reused 0, downloaded 462, added 436
21:00:33.905 ../..                                    | Progress: resolved 682, reused 0, downloaded 478, added 444
21:00:34.912 ../..                                    | Progress: resolved 682, reused 0, downloaded 486, added 448
21:00:35.914 ../..                                    | Progress: resolved 682, reused 0, downloaded 524, added 470
21:00:36.916 ../..                                    | Progress: resolved 682, reused 0, downloaded 541, added 478
21:00:37.916 ../..                                    | Progress: resolved 682, reused 0, downloaded 567, added 485
21:00:38.918 ../..                                    | Progress: resolved 682, reused 0, downloaded 629, added 507
21:00:39.918 ../..                                    | Progress: resolved 682, reused 0, downloaded 681, added 587
21:00:40.532 ../..                                    | Progress: resolved 682, reused 0, downloaded 682, added 682, done
21:00:40.818 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:00:40.912 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:00:41.271 
21:00:41.272 dependencies:
21:00:41.272 + @sentry/react 10.49.0
21:00:41.272 
21:00:41.272 devDependencies:
21:00:41.272 + @clerk/react 6.4.2
21:00:41.272 + @hookform/resolvers 3.10.0
21:00:41.272 + @radix-ui/react-accordion 1.2.12
21:00:41.272 + @radix-ui/react-alert-dialog 1.1.15
21:00:41.272 + @radix-ui/react-aspect-ratio 1.1.8
21:00:41.272 + @radix-ui/react-avatar 1.1.11
21:00:41.273 + @radix-ui/react-checkbox 1.3.3
21:00:41.273 + @radix-ui/react-collapsible 1.1.12
21:00:41.273 + @radix-ui/react-context-menu 2.2.16
21:00:41.273 + @radix-ui/react-dialog 1.1.15
21:00:41.273 + @radix-ui/react-dropdown-menu 2.1.16
21:00:41.273 + @radix-ui/react-hover-card 1.1.15
21:00:41.273 + @radix-ui/react-label 2.1.8
21:00:41.273 + @radix-ui/react-menubar 1.1.16
21:00:41.273 + @radix-ui/react-navigation-menu 1.2.14
21:00:41.273 + @radix-ui/react-popover 1.1.15
21:00:41.273 + @radix-ui/react-progress 1.1.8
21:00:41.273 + @radix-ui/react-radio-group 1.3.8
21:00:41.273 + @radix-ui/react-scroll-area 1.2.10
21:00:41.274 + @radix-ui/react-select 2.2.6
21:00:41.274 + @radix-ui/react-separator 1.1.8
21:00:41.274 + @radix-ui/react-slider 1.3.6
21:00:41.274 + @radix-ui/react-slot 1.2.4
21:00:41.274 + @radix-ui/react-switch 1.2.6
21:00:41.274 + @radix-ui/react-tabs 1.1.13
21:00:41.274 + @radix-ui/react-toast 1.2.15
21:00:41.274 + @radix-ui/react-toggle 1.1.10
21:00:41.274 + @radix-ui/react-toggle-group 1.1.11
21:00:41.274 + @radix-ui/react-tooltip 1.2.8
21:00:41.274 + @replit/vite-plugin-cartographer 0.5.1
21:00:41.275 + @replit/vite-plugin-dev-banner 0.1.2
21:00:41.275 + @replit/vite-plugin-runtime-error-modal 0.0.6
21:00:41.275 + @sentry/vite-plugin 5.2.0
21:00:41.275 + @tailwindcss/typography 0.5.19
21:00:41.275 + @tailwindcss/vite 4.2.1
21:00:41.275 + @tanstack/react-query 5.90.21
21:00:41.275 + @types/node 25.3.5
21:00:41.275 + @types/react 19.2.14
21:00:41.275 + @types/react-dom 19.2.3
21:00:41.275 + @uppy/aws-s3 5.1.0
21:00:41.275 + @uppy/core 5.2.0
21:00:41.275 + @uppy/dashboard 5.1.1
21:00:41.275 + @uppy/react 5.2.0
21:00:41.276 + @vitejs/plugin-react 5.1.4
21:00:41.276 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
21:00:41.276 + @workspace/object-storage-web 0.0.0 <- ../../lib/object-storage-web
21:00:41.276 + @workspace/seed-content 0.0.0 <- ../../lib/seed-content
21:00:41.277 + class-variance-authority 0.7.1
21:00:41.277 + clsx 2.1.1
21:00:41.277 + cmdk 1.1.1
21:00:41.279 + date-fns 3.6.0
21:00:41.279 + embla-carousel-react 8.6.0
21:00:41.279 + framer-motion 12.35.1
21:00:41.279 + input-otp 1.4.2
21:00:41.279 + lucide-react 0.545.0
21:00:41.279 + next-themes 0.4.6
21:00:41.280 + react 19.1.0
21:00:41.280 + react-day-picker 9.14.0
21:00:41.280 + react-dom 19.1.0
21:00:41.280 + react-hook-form 7.71.2
21:00:41.280 + react-icons 5.6.0
21:00:41.280 + react-resizable-panels 2.1.9
21:00:41.280 + recharts 2.15.4
21:00:41.280 + sonner 2.0.7
21:00:41.280 + tailwind-merge 3.5.0
21:00:41.280 + tailwindcss 4.2.1
21:00:41.280 + tw-animate-css 1.4.0
21:00:41.280 + vaul 1.1.2
21:00:41.280 + vite 7.3.2
21:00:41.281 + wouter 3.9.0
21:00:41.281 + zod 3.25.76
21:00:41.281 
21:00:41.332 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:00:41.341 ../.. preinstall: Done
21:00:41.527 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:00:41.534 │                                                                              │
21:00:41.534 │   Ignored build scripts: @clerk/shared@4.8.2, @sentry/cli@2.58.5.            │
21:00:41.534 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:00:41.534 │   to run scripts.                                                            │
21:00:41.534 │                                                                              │
21:00:41.534 ╰──────────────────────────────────────────────────────────────────────────────╯
21:00:41.550 Done in 16.2s using pnpm v10.26.1
21:00:42.076 
21:00:42.077 > @workspace/layerstack@0.0.0 build /vercel/path0/artifacts/layerstack
21:00:42.077 > vite build --config vite.config.ts && node scripts/build-vercel-output.mjs
21:00:42.077 
21:00:42.954 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
21:00:43.027 transforming...
21:00:44.101 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:00:44.772 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:00:46.165 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:00:46.167 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:00:49.677 [32m✓[39m 2760 modules transformed.
21:00:50.279 rendering chunks...
21:00:50.619 computing gzip size...
21:00:50.690 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
21:00:50.691 [2mdist/public/[22m[2massets/[22m[35mindex-B6C_8tDS.css  [39m[1m[2m196.06 kB[22m[1m[22m[2m │ gzip:  30.23 kB[22m
21:00:50.691 [2mdist/public/[22m[2massets/[22m[36mindex-BjxhAKjz.js   [39m[1m[33m788.90 kB[39m[22m[2m │ gzip: 227.66 kB[22m[2m │ map: 3,740.43 kB[22m
21:00:50.692 [33m
21:00:50.692 (!) Some chunks are larger than 500 kB after minification. Consider:
21:00:50.692 - Using dynamic import() to code-split the application
21:00:50.692 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:00:50.692 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
21:00:50.692 [32m✓ built in 7.70s[39m
21:00:51.179 [build-vercel-output] API health check failed.
21:00:51.179   URL: https://noted-api-server.vercel.app/api/healthz
21:00:51.179   HTTP status: 500 Internal Server Error
21:00:51.179   Set SKIP_API_HEALTH_CHECK=1 to bypass for offline/local builds.
21:00:51.199  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/layerstack@0.0.0 build: `vite build --config vite.config.ts && node scripts/build-vercel-output.mjs`
21:00:51.199 Exit status 1
21:00:51.218 Error: Command "pnpm --filter @workspace/layerstack run build" exited with 1